# Profs-navigation-system-in-university

./: pom.xml
src/DataBaseLayer/: Database_User.java
src/appLayer/: User.java
src/jdbc/: signup.java
src/main/java/DataBaseLayer/: Database_User.java
src/main/java/adminka/: AddProfessor.java  DeleteProfessor.java  DeleteUser.java  SearchHandler.java  SearchProfessor.java  SearchUser.java  UpdateProfessor.java  UpdateProfessorFinal.java
src/main/java/com/programmerscuriosity/: MyProfile.java  MyResource.java  MySqlConnect.java
src/main/java/jdbc/: Upload.java  signup.java
src/main/java/webapp/: Admin.java  Delete.java  DeleteComment.java  Search.java  VerifyRecaptcha.java  forAdmin.java  login.java  logout.java
src/webapp/: Admin.java  Search.java  login.java  logout.java
web/: about_us.jsp  admin.jsp  admin_student.jsp  courses.jsp  index.jsp  login.jsp  mainpage.jsp  professor.jsp  profile_s.jsp  profs.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/admin/: contact.html  contact.php  single.html
web/admin/css/: style.css
web/assets/css/: bootstrap.css  style.css
